{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/collab": "^6.1.1",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@theme-ui/mdx": "^0.16.2",
    "@theme-ui/prism": "^0.16.2",
    "ace-builds": "^1.35.0",
    "axios": "^1.7.2",
    "codemirror": "^6.0.1",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-ace": "^11.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-split-pane": "^0.1.92",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.5",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "theme-ui": "^0.16.2",
    "thememirror": "^2.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0"
  }
}
